<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-dN-utR">
                                <rect key="frame" x="46" y="267" width="300" height="195"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Elizaveta Avdeyenko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-Tb-2hE">
                                <rect key="frame" x="83" y="540" width="227" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="22"/>
                                <color key="textColor" name="CatodoroBlack"/>
                                <color key="highlightedColor" name="CatodoroBlack"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.93725490196078431" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jB-dN-utR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="3a0-Nl-z2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8L-Tb-2hE" secondAttribute="bottom" constant="251" id="ILm-NO-qDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z8L-Tb-2hE" secondAttribute="trailing" symbolic="YES" id="KMu-Jv-esp"/>
                            <constraint firstItem="Z8L-Tb-2hE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="Kl9-Q0-UUX"/>
                            <constraint firstItem="4jB-dN-utR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="OkR-Lr-UId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jB-dN-utR" secondAttribute="trailing" constant="47" id="SU6-t6-kUd"/>
                            <constraint firstItem="Z8L-Tb-2hE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="481" id="WUi-8W-MnW"/>
                            <constraint firstItem="Z8L-Tb-2hE" firstAttribute="top" secondItem="4jB-dN-utR" secondAttribute="bottom" constant="78" id="olC-GR-jZL"/>
                            <constraint firstItem="Z8L-Tb-2hE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xN6-hj-34i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jB-dN-utR" secondAttribute="bottom" constant="356" id="xg8-8x-5us"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="798" height="512"/>
        <namedColor name="CatodoroBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
